
.grid-container {
    display: grid;
    row-gap: 100px;
    column-gap: 100px;
    grid-template-columns: auto auto auto;
    grid-template-rows: max-content;
    justify-content: center;
}
.grid-item {
    max-width: 400px;
    max-height: 400px;
}
.flex-container {
    display: flex;
    flex-direction: row;
    background: rgb(240, 230, 211);
    height: auto;
}
.flex-item {
    flex: 1;
    max-width: 100%;
    max-height: 100%;
}
body {
    font-family:"Montserrat", sans-serif;
}
p {
    margin-left: auto;
    margin-right: auto;
}
.image {
    max-width: 100%;
    max-height: 100%;
}
@media (max-width: 1500px) {
    .grid-container {
        grid-template-columns: auto auto;
        grid-template-rows: max-content;
        justify-content: center;
    }
  }
@media (max-width: 1200px) {
    .flex-container {
      flex-direction: column;
    }
    .grid-container {
        grid-template-columns: auto;
        grid-template-rows: max-content;
        justify-content: center;
    }
  }